<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>729285840220-kcrlpruhaqt2mnev4k8h1oajtghi0vlf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.729285840220-kcrlpruhaqt2mnev4k8h1oajtghi0vlf</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>729285840220-pip0pnr8fcboujngkba4413mdo053dgc.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyANAiJNXvc8Vh1_XoPkXDtbLzwuTGyFygY</string>
	<key>GCM_SENDER_ID</key>
	<string>729285840220</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.reservationsApp</string>
	<key>PROJECT_ID</key>
	<string>ordersapp202120</string>
	<key>STORAGE_BUCKET</key>
	<string>ordersapp202120.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:729285840220:ios:440ba4022df03201660599</string>
</dict>
</plist>